---
- hosts: magento.local
  become: yes
  become_method: sudo
  become_user: root
  vars:
    ip: 192.168.33.10
    user_name: magento
    user_password: magento
    user_uid: 2222
    user_group: magento
    group_gid: 2222
    db_user: magento
    db_password: magento
    db_root_password: root
    db_name: magento
    backend_domain: magento.backend
    frontend_domain: magento.front
    backend_root_dir: /var/www/magento23os/
    frontend_root_dir: /var/www/storefront/
    docker_network_mask: 170.20.0.0/24
    docker_nginx_ip: 170.20.0.2
    docker_php_ip: 170.20.0.3
    docker_node_ip: 170.20.0.4
    docker_mysql_ip: 170.20.0.5
    docker_redis_ip: 170.20.0.6


  roles:
    - user
    - projects_dirs
    - docker
    - docker_compose
    - docker_nginx
    - docker_mysql56
    - docker_php73
    - docker_redis60
    - docker_node