version: "3.8"
services:
  nginx:
    build: "./docker_nginx/"
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/log/nginx/:/var/log/nginx/
      - /var/www/html/:/var/www/html/
  php:
    build: "./docker_php73/"
    volumes:
      - /var/www/html/:/var/www/html/
    ports:
      - 9000:9000
    tty: yes
  mysql:
    build: "./docker_mysql56/"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=magento
      - MYSQL_PASSWORD=magento
      - MYSQL_DATABASE=magento
    volumes:
      - /var/lib/mysql/data/:/var/lib/mysql/data/
    ports:
      - 3306:3306
  redis:
    build: "./docker_redis60/"
    ports:
      - 6379:6379